*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 150vh;
}

article {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  min-height: 28rem;
}

.swiper-wrapper {
  height: 100%;
  min-height: 25rem;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  filter: blur(4px);
  border-radius: 25px;
}

.swiper-slide-active {
  filter: blur(0px);
  border-radius: 25px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.content {
  text-align: justify;
}

.cardBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 30px;
  color: #999;
  max-height: 23rem;
}

.cardBox .details {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.cardBox .details .img {
  width: 100%;
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.cardBox .details .info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.cardBox .details .info h3 {
  font-size: 1.1rem;
  color: #2196f3;
}

.cardBox .details .info h4 {
  font-size: 0.8rem;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}
